{
  "name": "github-copilot-acp-container-server",
  "version": "1.0.0",
  "description": "Standalone GitHub Copilot ACP-compatible container server with SSE streaming and device-sign authentication.",
  "main": "dist/src/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "docker:build": "docker build -t github-copilot-acp-container-server:local ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "undici": "^7.28.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/supertest": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "supertest": "^7.2.2",
    "tsx": "^4.23.1",
    "typescript": "^5.6.3",
    "vitest": "^4.1.10"
  }
}
